<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do Dil Creation</title>
</head>


<body>
    <h1>O2 Box Web Page</h1>
    <h2>All kind of Cactus & Indoor Plants</h2>
    <hr />
    <h3>Items for Rs 890/=</h3>
    <img src="./img.jpg.jpeg" width="200" height="250" alt="money plant"/>
    <img src="./img2.jpg.jpeg" width="200" height="250" alt="money plant"/>
    <img src="./img1.jpg.jpeg" width="200" height="250" alt="money plant"/>
    <img src="./img3.jpg.jpeg" width="200" height="250" alt="money plant"/>
    <img src="./img4.jpg.jpeg" width="200" height="250" alt="money plant"/>
    <img src="./img5.jpg.jpeg" width="200" height="250" alt="money plant"/>
    <img src="./img6.jpg.jpeg" width="=200" height="250" alt="money plant"/>
    <img src="./img7.jpg.jpeg" width="200" height="250" alt="money plant"/>
    <img src="./img8.jpg.jpeg" width="200" height="250" alt="money plant"/>
    <img src="./img9.jpg.jpeg" width="200" height="250" alt="money plant"/>
    <img src="./img10.jpg.jpeg" width="200" height="250" alt="money plant"/>  
    <img src="./img11.jpg.jpeg" width="200" height="250" alt="money plant"/> 
    <img src="./img12.jpg.jpeg" width="200" height="250" alt="money plant"/> 
    <img src="./img13.jpg.jpeg" width="200" height="250" alt="money plant"/>   
    <img src="./img14.jpg.jpeg" width="200" height="250" alt="money plant"/> 
    <img src="./img15.jpg.jpeg" width="200" height="250" alt="money plant"/> 
    <img src="./img16.jpg.jpeg" width="200" height="250" alt="money plant"/>
    <img src="./img21.jpg.jpeg" width="200" height="250" alt="money plant"/> 
    <img src="./img25.jpg.jpeg" width="200" height="250" alt="money plant"/> 
    <hr />
    <p><ul>
        <li>Pot height - 6.5cm to 9cm </li>
        <li>Waterproof emulsion paint</li>
        <li>Material-clay</li>
        <li>Price - Rs:890/=</li>
        <li>Free white stones</li>
    </ul></p>
    <hr />
    <h3>Items for Rs 1349/=</h3>
    <img src="./img17.jpg.jpeg" width="200" height="250" alt="money plant"/>   
    <img src="./img18.jpg.jpeg" width="200" height="250" alt="money plant"/> 
    <img src="./img19.jpg.jpeg" width="200" height="250" alt="money plant"/> 
    <img src="./img24.jpg.jpeg" width="200" height="250" alt="money plant"/> 
    <img src="./img20.jpg.jpeg" width="200" height="250" alt="money plant"/>
    <img src="./img22.jpg.jpeg" width="200" height="250" alt="money plant"/> 
    <img src="./img21.jpg.jpeg" width="200" height="250" alt="money plant"/>
    <img src="./img23.jpg.jpeg" width="200" height="250" alt="money plant"/>
    <hr />
    <p><ul>
        <li>Pot height - 6.5cm to 9cm </li>
        <li>Waterproof emulsion paint</li>
        <li>Material-clay</li>
        <li>Price - Rs:1349/=</li>
        <li>Free white stones</li>
    </ul></p>
    <hr />
    <h3>Items for Rs 790/=</h3>
    <img src="./img26.jpg.jpeg" width="200" height="250" alt="money plant"/>   
    <img src="./img27.jpg.jpeg" width="200" height="250" alt="money plant"/> 
    <img src="./img28.jpg.jpeg" width="200" height="250" alt="money plant"/> 
    <img src="./img29.jpg.jpeg" width="200" height="250" alt="money plant"/> 
    <img src="./img30.jpg.jpeg" width="200" height="250" alt="money plant"/> 
    <img src="./img31.jpg.jpeg" width="200" height="250" alt="money plant"/> 
    <img src="./img32.jpg.jpeg" width="200" height="250" alt="money plant"/> 
    <img src="./img33.jpg.jpeg" width="200" height="250" alt="money plant"/>
    <img src="./img36.jpg.jpeg" width="200" height="250" alt="money plant"/>   
    <hr />
    <p><ul>
        <li>Pot height - 6cm to 7cm </li>
        <li>Waterproof emulsion paint</li>
        <li>Material-clay</li>
        <li>Price - Rs:790/=</li>
        <li>Free white stones</li>
    </ul></p>
    <hr />
    <h3>Items for Rs 450/=</h3>
    <img src="./img35.jpg.jpeg" width="200" height="200" alt="money plant"/>    
    <img src="./img38.jpg.jpeg" width="200" height="200" alt="money plant"/> 
    <img src="./img39.jpg.jpeg" width="200" height="200" alt="money plant"/> 
    <img src="./img40.jpg.jpeg" width="200" height="200" alt="money plant"/> 
    <img src="./img41.jpg.jpeg" width="200" height="200" alt="money plant"/> 
    <img src="./img42.jpg.jpeg" width="200" height="200" alt="money plant"/> 
    <img src="./img37.jpg.jpeg" width="200" height="200" alt="money plant"/>
    <hr />
    <p><ul>
        <li>Pot height - 4cm </li>
        <li>Waterproof emulsion paint</li>
        <li>Material-clay</li>
        <li>Price - Rs:450/=</li>
        <li>Free white stones</li>
    </ul></p>
    <hr />

</body>
</html>